<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="echonet\server.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3636" topLine="99" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="echonet\common.cpp" open="0" top="0" tabpos="0">
		<Cursor position="718" topLine="4" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="echonet\client.h" open="0" top="0" tabpos="0">
		<Cursor position="970" topLine="35" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="echonet\common.h" open="0" top="0" tabpos="0">
		<Cursor position="792" topLine="17" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="echonet\server.h" open="0" top="0" tabpos="0">
		<Cursor position="1084" topLine="35" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4279" topLine="105" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="echonet\client.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3013" topLine="75" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
